---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: "${NAME}-build"
  labels:
    template: "${NAME}-build"
    name: "${NAME}-build"
objects:
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: "${NAME}"
    namespace: "${NAME}-${ENVIRONMENT}"
    labels:
      app: "${NAME}"
  spec:
    source:
      type: Git
      git:
        uri: "${SSHGITREPO}"
        ref: "${BRANCH}"
      sourceSecret:
        name: "${SOURCESECRET}"
      contextDir: "openshift/conf"
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: ha-ping-pong-base-image:latest
          namespace: "${NAME}-${ENVIRONMENT}"
    output:
      to:
        kind: ImageStreamTag
        name: "${NAME}:latest"
    runPolicy: Serial
- kind: ImageStream
  apiVersion: image.openshift.io/v1
  metadata:
    name: "${NAME}"
    namespace: "${NAME}-${ENVIRONMENT}"
    labels:
      app: "${NAME}"
parameters:
- name: NAME
  displayName: Name
  description: The name that is assigend :)
  required: true
  value: ha-ping-pong
- name: ENVIRONMENT
  displayName: ENVIRONMENT
  description: Environment where the application resides in, default development.
  required: true
  value: development
- name: SSHGITREPO
  displayName: Name
  description: The Repo in GIT
  required: true
  value: ssh://yourcompany.local:22/GITPROJECT/GITREPO
- name: BRANCH
  displayName: Name
  description: Branch name, i.e. main
  required: true
  value: main
- name: SOURCESECRET
  displayName: Name
  description: Name of the source secret within OpenShift Namespace.
  required: true
  value: yourCompanySourceSecret