# Ensure keepalive_timeout is 10 seconds or less, but never 0.
# By default, this timeout is dictated by the user agent and varies. It is not set on the server side by default.
keepalive_timeout 10;

# Ensure send_timeout is 10 seconds or less, but never 0.
# default: 60
send_timeout 10;

# Ensure timeout values for reading the client header and body are set correctly.
# default: client_header_timeout 60; client_body_timeout 60;
client_header_timeout 10;
client_body_timeout 10;
